# content-generator

./: pom.xml
example/: example.yaml
example/template/%(domain)/: file.txt
src/main/java/rocks/voss/maven/plugins/: ContentGeneratorMojo.java
src/main/java/rocks/voss/maven/plugins/binding/: ConfigurationBean.java  RootBean.java
